{
  "name": "nassif-group-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Nassif Group Real Estate CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "seed": "node scripts/seed-database.js",
    "seed-projects": "node scripts/seed-projects.js",
    "seed-projects-direct": "node scripts/seed-projects-direct.js",
    "create-projects": "node scripts/create-projects-admin.js",
    "create-projects-sqlite": "node scripts/create-projects-sqlite.js",
    "check-projects": "node scripts/check-projects.js",
    "complete-projects": "node scripts/complete-projects.js",
    "export": "node scripts/export-apartments.js",
    "check": "node scripts/check-apartments.js",
    "setup": "npm run seed && echo '✅ Database seeded successfully!'",
    "setup-projects": "npm run seed-projects && echo '✅ Projects seeded successfully!'",
    "dev": "npm run develop"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/provider-email-nodemailer": "^5.30.0",
    "@strapi/strapi": "4.15.5",
    "pg": "^8.16.3",
    "pg-connection-string": "^2.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "sqlite3": "5.1.6",
    "styled-components": "^5.3.11"
  },
  "author": {
    "name": "Nassif Group"
  },
  "strapi": {
    "uuid": "nassif-group-real-estate"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
